[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

# [program:queue-worker]
# command=php /var/www/html/artisan queue:work --tries=3 --timeout=90
# autostart=true
# autorestart=true
# numprocs=1
# stderr_logfile=/var/log/supervisor/queue-worker.err.log
# stdout_logfile=/var/log/supervisor/queue-worker.out.log

# [program:schedule-worker]
# command=php /var/www/html/artisan schedule:work
# autostart=true
# autorestart=true
# numprocs=1
# stderr_logfile=/var/log/supervisor/schedule-worker.err.log
# stdout_logfile=/var/log/supervisor/schedule-worker.out.log