/**
     * List {{ model }}
     * 
     * @param Request $request
     * @return Collection
     */
    public function list(Request $request): Collection | AbstractPaginator
    {
    
    }

    /**
     * Get {{ model }}
     * 
     * @param {{ model }} ${{ variable }}
     * @return {{ model }}
     */
    public function get({{ model }} ${{ variable }}): ?{{ model }}
    {
        ${{ variable }}Response = Cache::remember("{$this->keyCache}_{${{ variable }}->id}", 86400, function () use (${{ variable }}) {
            return ${{ variable }};
        });

        return ${{ variable }}Response;
    }

    /**
     * Save {{ model }}
     * 
     * @param Request $request
     * @param {{ model }} ${{ variable }}
     * @return void
     */
    public function save(Request $request): void
    {
        
    }

    /**
     * Update {{ model }}
     * 
     * @param Request $request
     * @param {{ model }} ${{ variable }}
     * @return void
     */
    public function update(Request $request, {{ model }} ${{ variable }}): void
    {
    
    }

    /**
     * Delete {{ model }}
     * 
     * @param {{ model }} ${{ variable }}
     * @return void
     */
    public function delete({{ model }} ${{ variable }}): void
    {
        ${{ variable }}->delete();
    }